image bg directorOffice = "images/directorOffice.png"

# Персонажи
define emrach = Character("Эмрах", color="#fff")
define companyDirector = Character("Сергей Геннадьевич", color="#fff")
define spaghettinio = Character("Спагеттиньо", color="#fff")
define bagio = Character("Баггио", color="#fff")
define numbertaurus = Character("Цифротаурус", color="#fff")
define aught = Character("Нечто", color="#fff")
define security = Character("Охраник", color="#fff")
define vetrorosa = Character("Система безопасности мояка \"Ветророза\"", color="#fff")

label start:
    scene bg directorOffice
    emrach "Вы хотели меня видеть, Сергей Геннадьевич?"
    companyDirector "Да, Эмрах! Проходи, не стой столбом!"
    companyDirector "Ситуация следующая: в этом месяце ты метишь на место лучшего работника, не так ли?"
    emrach "Да, Сергей Геннадьевич, все именно так!"
    companyDirector "Как я уже спел упомянуть по громкоговорителю, я хочу проверить, насколько ты готов к действительно серьёзным проектам и достоин ли ты быть лучшим. В связи с чем, я подготовил для тебя особый оффер. Надеюсь, ты согласен?"
    emrach "Конечно! А что за оффер? Можно мне какую-нибудь документацию?"
    companyDirector "Эмрах, мне неловко тебе об этом сообщать, но... К этому проекту нет ничего кроме вот этой флешки. На ней и находится файл с проектом. Больше ничего сказать не могу. Твоя задача - заставить проект работать и функционировать исправно. Ты всё понял?"
    emrach "Да, но... Сегрей Геннадьевич, как же мне работать, если я не знаю ничего об этом проекте и о Ваших пожеланиях по нему?"
    companyDirector "Эмрах, если ты хочешь доказать, что ты - лучший, то не задавай своему боссу подобных вопросов. Я рассказал тебе всё, что знал, так что теперь ступай и возвращайся, когда всё будет готово. Дедлайны отправлю по почте. Можешь быть свободен!"

    jump newAcquaintances
    return

label newAcquaintances:
    emrach "Да что же это такое?! Что с этим проектом не так?!"
    emrach "Ммм... Почему я чувствую запах, как от спичек?"
    spaghettinio "Не хило жахнуло, да? Багги?"
    bagio "Ну... Когда столько неисправностей в коде, тут и не такое может случиться!"
    emrach "А вы кто такие оба?! И что вы сделали с моим  ноутбуком? Как мне теперь работать?!"
    bagio "Не переживай, Юный Падаван! Тебе не придётся покупать новый для работы. Достаточно будет помочь нам исправить код и твой ноутбук вернётся к своему прежнему состоянию!"
    spaghettinio "Именно! Баггио прав! Дело в том, что предыдущий разработчик проекта не сильно заморачивался по поводу его оформления и наличия неисправностей - произошёл сильнейший сбой в работе проекта и всё, что его нагружало, может вырваться наружу!"
    emrach "И как я Вам помогу? Мне же теперь банально не на чем делать правки..."
    bagio "А ты не переживай! Запрыгивай!"
    emrach "Куда?"

    menu:
        "Где будем искать сначала?"

        "Вырваться из рук":
            jump firedEnding
        "Довериться":
            jump welcomeProjectWorld

    return

label firedEnding:
    emrach "Куда вы меня тащите? Никуда я с Вами не пойду! Да и вообще... Убирайтесь отсюда прочь!"
    bagio "Ну что же ты так сразу? Дай нам хотя бы объяснить, насколько это важно!"
    spaghettinio "Вот именно! Не будь так груб с теми, кого видишь впервые!"
    emrach "Не буду я вас слушать! И я не стану помогать тем, кто только что лишил меня работы! Убирайтесь отсюда, пока я вас сам не прогнал!"
    return

label welcomeProjectWorld:
    emrach "А-А-А-А-А-А-А-А-А-А-А-А!"
    emrach "Вау... Просто, вау... Ничего подобного ни разу в жизни не видел! Что это за место такое?"
    bagio "Это, наш дорогой спаситель - код проекта, который ты только что открыл!"
    spaghettinio "Если быть еще точнее - мир, что был создан параллельно коду исходного файла! Именно здесь нам нужно найти и исправить все недочеты предыдущего автора. Аргх... Каким же криворуким кус..."
    bagio "Стоп, стоп, стоп, стоп, стоп, остынь, Спаги! Его сейчас тут нет, да и не он теперь наш хозяин, а Эмрах!"
    emrach "Что...? В каком смысле \"хозяин\"?"
    spaghettinio "Точно! Теперь ведь ты исправляешь ошибки в проекте, а значит и заправляешь теперь здесь всем тоже ты, Эмрах!"
    emrach "А... Вон оно что!"
    spaghettinio "Не переживай, мы поможем тебе отыскать все баги и неисправности кода! Мы были созданы из всего этого, а значит и знаем внутренний мир, в который ты попал, как свои пять \"Багов\")"
    bagio "Ха-ха-ха-ха-ха-ха, именно!"

    menu:
        "Выберите, куда пойти:"

        "Пойти в город":
            jump proxcityArc
        "Пойти к огньку":
            jump vetrorosa
        "Обернуться...":
            jump turnAroundScene

    return

label proxcityArc:
    bagio "Ребята! Я ощущаю отсюда большую концентрацию неисправностей!"
    emrach "О, да... Нам точно сюда. Взгляните на вход!"
    emrach "Что здесь делает здание университета из реального мира? Разве это не волшебная-дивная реальность, в которой живут странные существа и необычный сеттинг вокруг или я где-то ошибаюсь?"
    spaghettinio "Ха-ха-ха-ха-ха, Эмрах, ты ошибся вообще везде! Мир этого проекта содержит в себе всё то, что задумал его автор. Предыдущий разработчик получил оффер от ИРИТ-РТФ и его задачей было написать сайт, который был бы в некотором роде гидом по униевру. Вот такие вот дела."
    bagio "Ага. Да вот только он не хотел делать что-то банальное, так что решил сделать необычное оформление для сайта, как ты уже мог это заметить по городу. К сожалению, его опыта не хватало для того, чтобы выполнить задание по уму и тогда появились мы со Спаги, дабы помочь ему, но он нас не захотел слушать."
    spaghettinio "Да, именно. Тогда его тоже засосало сюда, но багов и неисправностей было так много, что появилось свирепое чудище - Цифротаурус. Он сожрал разработчика и после этого проект так и остался незаконченным."
    bagio "Мы называем его Цифриком, потому что может он и съел предыдущего разраба, но именно он сделал так, чтобы ты снова смог запустить проект и исправить его напрямую изнутри! Так что... Цифрик тут, своего рода, \"Хранитель\" проекта! И... Спаги, перестань говорить, что Цифрик - свирепое чудище."
    spaghettinio "Ха-ха-ха-ха-ха, да я просто пытался напугать Эмраха и, судя по его лицу, мне это удалось!"
    emrach "Ах ты ж..."
    bagio "А ну-ка, Вы, двое - успокойтесь! Давайте лучше разбираться, что мы будем делать с \"этим\"."
    emrach "А я уже было и забыл, ради чего мы тут все вместе собрались."

    return

label vetrorosa:
    emrach "Ого! А что это за красивое здание? Выглядит просто потрясающе"
    bagio "Это, Эмрах - маяк \"Ветророза\" - величайшее строение в мире этого проекта! Отсюда можно управлять абсолютно всем кодом и менять его, как ты того захочешь."
    spaghettinio "Несомненно единственное место, в котором ты можешь что-то поменять или поправить. Когда мы будем чинить проект, мы сначала принимаем решение, а потом возвращаемся сюда, чтобы внести изменения в силу. Когда мы закончим, маяк светом укажет путь, куда нам нужно прийти, чтобы ты смог отправиться домой!"
    emrach "Хорошо, я Вас понял! Значит, пойдемте в город, который есть неподалёку отсюда!"
    bagio "Отличная идея! Тогда впереёд, в ПрокСити!"
    emrach "Куда-куда?"
    bagio "Как куда? В город, а называется он - ПрокСити!"
    spaghettinio "Харе Вам болтать! Погнали уже!"

    jump proxcityArc
    return

label turnAroundScene:
    aught "Ты не должен убегать..."
    aught "Тот, кто бежит от своей судьбы, никогда не добьётся успеха!"
    aught "БОРИСЬ! И ты познаешь истину!"
    emrach "Вы это видели?! Что это была за чертовщина?!"
    bagio "Что видели? И... Где?"
    spaghettinio "Эмрах, мне кажется ты слишком взволнован. Тебе уже мерещиться всякая чушь!"
    emrach "Да нет же! Обернитесь, оно было сзади Вас!"
    bagio "Но, Эмрах, там ничего нет..."

    menu:
        "Где будем искать сначала?"

        "Пойти в город":
            jump proxcityArc
        "Пойти к огньку":
            jump vetrorosa

    return

label numbertaurusRage:
    emrach "И... Готово!"
    vetrorosa "ВНИМАНИЕ! ПРОИСХОДИТ ОБРАБОТКА ВСЕХ ПРИНЯТЫХ РЕШЕНИЙ!"
    vetrorosa "() () ()"
    vetrorosa "ВНИМАНИЕ!!! В КОДЕ ОБНАРУЖЕНЫ НЕИСПРАВНОСТИ!!! КРИТИЧЕСКАЯ ОШИБКА!!! ЦИФРОТАРУРУС УЖЕ ЗДЕСЬ, ЧТОБЫ УСТРАНИТЬ ИСКЛЮЧЕНИЯ!!!"
    emrach "Что это такое?! Что происходит, Баггио?! Спагеттиньо?!"
    bagio "Оооо, нет-нет-нет! Это то, чего мы боялись больше всего!"
    spaghettinio "Ты сделал слишком много ошибок в коде, чем спровоцировал критическую ошибку! Именно она призывает Цифрика. Он уже идёт за тобой! БЕГИ!!!"
    bagio "БЕГИ!!!"

    menu:
        "Сделайте 50 кликов за 10 секунд"

        "ЗАДАНИЕ ВЫПОЛНЕНО":
            jump emrachDeathEnding
        "ЗАДАНИЕ ПРОВАЛЕНО":
            jump emrachRunAwayEnding
    
    return

label somethingWrong:
    emrach "И... Готово!"
    vetrorosa "ВНИМАНИЕ! ПРОИСХОДИТ ОБРАБОТКА ВСЕХ ПРИНЯТЫХ РЕШЕНИЙ!"
    vetrorosa "() () ()"
    vetrorosa "ВНИМАНИЕ!!! В КОДЕ ОБНАРУЖЕНЫ НЕИСПРАВНОСТИ!!! НЕОБХОДИМО ВНЕСТИ ИЗМЕНЕНИЯ, ИНАЧЕ ВЫ СПРОВОЦИРУЕТЕ ВЫПОЛНЕНИЕ ЗАЩИТНОГО ПРОТОКОЛА ПРИ КРИТИЧЕСКОЙ ОШИБКЕ!!! КОД МОЖЕТ ФУНКЦИОНИРОВАТЬ!!! ПРОИЗВОЖУ ПОКАЗ ПУТИ В РЕАЛЬНОСТЬ!!!"
    emrach "Что это такое? Что за голос?"
    bagio "Это система контроля безопасности кода - голосовой помощник маяка \"Ветророза\". Он выполняет функцию первичной проверки всех внесённых в код изменений."
    spaghettinio "И... Как ты уже мог понять, в твоём коде есть ошибки, хоть он и может функционировать исправно. Ты можешь оставить так и уйти себе с миром, либо же ты можешь вернуться и поправить свои ошибки и модернизировать код."
    
    menu:
        "Как же ты поступишь?"

        "Оставить как есть":
            jump theSecondOneEnding
        "Исправить недочёты":
            return

    return

label numbertaurusRelief:
    emrach "И... Готово!"
    vetrorosa "ВНИМАНИЕ! ПРОИСХОДИТ ОБРАБОТКА ВСЕХ ПРИНЯТЫХ РЕШЕНИЙ!"
    vetrorosa "() () ()"
    vetrorosa "ВНИМАНИЕ!!! КОД ВЫПОЛНЕН ИДЕАЛЬНО!!! РАБОТА ВСЕЙ СИСТЕМЫ ВОССТАНОВЛЕНА!!! ЦИФРОТАУРУС БЛАГОДАРИТ РАЗРАБОТЧИКА И ЕГО ПОМОЩНИКОВ ЗА ПРОДЕЛАННУЮ РАБОТУ, ОН МОЖЕТ С ОБЛЕГЧЕНИЕМ ПРЕВРАТИТЬСЯ В ЧАСТЬ ЭТОГО ПРОЕКТА!!! МАЯК \"ВЕТРОРОЗА\", ПО ПРОТОКОЛУ, УКАЖЕТ СВОИМ СВЕТОМ ПУТЬ К РЕАЛЬНОСТИ!!!"
    emrach "Что это такое? Что за голос?"
    bagio "Это система контроля безопасности кода - голосовой помощник маяка \"Ветророза\". Он выполняет функцию первичной проверки всех внесённых в код изменений."
    spaghettinio "И... Как ты уже мог понять, в твоём коде нет ни единой ошибки. Ты красавчик, Эмрах!"
    emrach "Ребята! Что с Вами такое?! Куда это Вас?!"
    bagio "Не переживай, Эмрах! Все хорошо, мы просто превращаемся в цельную часть кода - что-то вроде крови, что течёт в людях, только мы будем теперь его бинарной составляющей!"
    spaghettinio "Да! Мы изначально к этому стремились, так что не беспокойся о нас, Эмрах! Мы были рады повстречать тебя, подружиться с тобой и помогать тебе на этом непростом пути! Спасибо тебе за всё!"
    emrach "И Вам спасибо, друзья! Я никогда Вас не забуду!"
    
    return
    
label emrachDeathEnding:
    numbertaurus "Ты... Что же ты натворил... Разве Баггио и Спагеттиньо не помогали тебе? Разве они тебе не подсказывали?!"
    numbertaurus "Но ты решил стоять на своём. Что же... Я не хотел этого делать, но у меня нет другого выбора... ТЕБЕ КОНЕЦ!!!"
    emrach "СТОЙ! НЕ НАДО!"
    
    return

label emrachRunAwayEnding:
    emrach "Я... Дома? Оу, нет. Мой ноут действительно не восстановился в прежнее состояние - Какая досада."
    emrach "И как мне теперь отчитываться перед Сергеем Геннадьевичем? Мда... Похоже, настал момент окончания моей карьеры фронтендера..."

    return

label theSecondOneEnding:
    bagio "Хорошо! Решение остаётся всегда за тобой, но мы бы на твоём месте всё-ткаи  вернулись и поработали ещё чуть-чуть. Что думаешь?"
    emrach "Неа. Да и зачем? Код ведь работает теперь. Разве этого не достаточно для счастья? Да и я не очень-то и хочу задерживаться в этом месте - странное оно какое-то..."
    spaghettinio "Как и сказал Багги - решение за тобой. Не хочешь - не нужно. Выход отсюда тебе укажет сам маяк, так что не потеряешься! Спасибо, что хоть как-то нам помог и... Удачи тебе!"
    bagio "Да, Удачи!"
    emrach "И вам ребята! Не скучайте тут!"
    
    return